[gd_scene load_steps=7 format=3 uid="uid://dhsn872pcdlfl"]

[ext_resource type="PackedScene" uid="uid://c2pxo72qghl27" path="res://scenes/ui/localization_selector/localization_selection.tscn" id="1_4qr4g"]
[ext_resource type="Script" uid="uid://c4btfrpppnufi" path="res://scenes/scene_switcher/SceneSwitcher.cs" id="1_mbywk"]

[sub_resource type="Animation" id="Animation_xuwwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mbywk"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.00392157, 0, 0.0745098, 1)]
}

[sub_resource type="Animation" id="Animation_fslwd"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00392157, 0, 0.0745098, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuwwi"]
_data = {
&"RESET": SubResource("Animation_xuwwi"),
&"fade_in": SubResource("Animation_mbywk"),
&"fade_out": SubResource("Animation_fslwd")
}

[node name="Scene Switcher" type="Node" node_paths=PackedStringArray("fadeAnimation", "currentScene")]
script = ExtResource("1_mbywk")
fadeAnimation = NodePath("Fade Out Canvas Layer/AnimationPlayer")
currentScene = NodePath("Select Language CanvasLayer")

[node name="Fade Out Canvas Layer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="Fade Out Canvas Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade Out Canvas Layer"]
libraries = {
&"": SubResource("AnimationLibrary_xuwwi")
}

[node name="Select Language CanvasLayer" parent="." instance=ExtResource("1_4qr4g")]
