[gd_scene load_steps=8 format=3 uid="uid://bavfe7oa1rkpe"]

[ext_resource type="Script" uid="uid://024uob1mwsyg" path="res://scripts/RotationY.cs" id="2_onqr8"]
[ext_resource type="Texture2D" uid="uid://dg2vlkxq81dsa" path="res://materials/planet.jpg" id="2_ycayy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5aja"]
albedo_texture = ExtResource("2_ycayy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_onqr8"]
load_path = "res://.godot/imported/panorama_image.png-83e72006aaf965d527f349d848ddc15a.bptc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bw6k5"]
panorama = SubResource("CompressedTexture2D_onqr8")

[sub_resource type="Sky" id="Sky_y3j0m"]
sky_material = SubResource("PanoramaSkyMaterial_bw6k5")

[sub_resource type="Environment" id="Environment_lxttp"]
background_mode = 1
background_color = Color(0.0383972, 0.0383972, 0.0383972, 1)
sky = SubResource("Sky_y3j0m")

[node name="game scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.793417, -0.218131, 0.568251, 0, 0.933581, 0.358368, -0.608678, -0.284335, 0.740719, 0, 0, 0)
directional_shadow_split_1 = 0.225
script = ExtResource("2_onqr8")
RotationSpeed = 0.05

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.193

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 855.0
offset_top = 319.0
offset_right = 1855.0
offset_bottom = 619.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "teste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1241.0
offset_top = 386.0
offset_right = 1314.0
offset_bottom = 417.0
text = "Observe"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 7

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(274, 154)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.234991, -0.019)

[node name="Planet" type="CSGSphere3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.995479, 0, -0.0949771, 0, 1, 0, 0.0949771, 0, -0.995479, 0, 0, -1.546)
radial_segments = 25
rings = 18
material = SubResource("StandardMaterial3D_w5aja")
script = ExtResource("2_onqr8")
RotationSpeed = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxttp")
