[gd_scene load_steps=5 format=3 uid="uid://cq8t7yf3nilky"]

[ext_resource type="Script" uid="uid://mmxste30xgus" path="res://scenes/ui/main_menu/MainMenu.cs" id="1_m056u"]

[sub_resource type="Animation" id="Animation_m056u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_05b8y"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m62s0"]
_data = {
&"RESET": SubResource("Animation_m056u"),
&"fade_out": SubResource("Animation_05b8y")
}

[node name="Main Menu" type="CanvasLayer" node_paths=PackedStringArray("button", "controlAlphaAnimation")]
script = ExtResource("1_m056u")
button = NodePath("Control/Observe Planet Button")
controlAlphaAnimation = NodePath("Control/AnimationPlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -25.0
offset_top = 25.0
offset_right = -24.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.364706)
theme_override_font_sizes/normal_font_size = 22
text = "created by Gustavo Passos"
fit_content = true
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_m62s0")
}

[node name="Observe Planet Button" type="Button" parent="Control"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -239.0
offset_right = 250.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
text = "Observe Planet"
